<!-- show.leaf -->
<h1>#(product.name)</h1>
<p>Description: #(product.description)</p>
<p>Price: #(product.price)</p>
<p>Stock: #(product.stock)</p>

<button onclick="location.href='/products/#(product.id)/edit'" type="button">Edit</button>
<form id="deleteForm" action="/products/#(product.id)/delete" method="POST">
    <input type="hidden" name="_method" value="DELETE">
    <button onclick="confirmDelete()" type="button">Delete</button>
</form>
<button onclick="location.href='/products'" type="button">Return</button>


<script>
function confirmDelete(productId) {
    if (confirm('Czy na pewno chcesz usunąć ten element?')) {
        document.getElementById('deleteForm').submit();
    }
}
</script>