sonar.projectKey=bananky_projektowanie-obiektowe
sonar.organization=bananky
sonar.host.url=https://sonarcloud.io
sonar.login=6d38c232db9e7e2c517a2de3a7afc2128c4cb1da
sonar.sources=zadanie4
sonar.exclusions=node_modules/**zadanie4**
